# environment variables
region       = "us-east-1"
project_name = "nest"
environment  = "dev"

# # vpc variables
# vpc_cidr                     = 
# public_subnet_az1_cidr       = 
# public_subnet_az2_cidr       = 
# private_app_subnet_az1_cidr  = 
# private_app_subnet_az2_cidr  = 
# private_data_subnet_az1_cidr = 
# private_data_subnet_az2_cidr = 

# # secrets manager variables
# secrets_manager_secret_name = 

# # rds variables
# multi_az_deployment          = 
# database_instance_identifier = 
# database_instance_class      = 
# publicly_accessible          = 

# # acm variables
# domain_name       = 
# alternative_names = 

# # sns topic variables
# operator_email = 

# # auto scaling group variables
# amazon_linux_ami_id = 
# ec2_instance_type   = 

# # route-53 variables
# record_name = 
